# Configuration file
# key = value
quarkus.http.port=8083

# Rest Client, connect to helidon-MP
minjava.frameworks.quarkus.GreetingClient/mp-rest/url=http://localhost:8081
minjava.frameworks.quarkus.GreetingClient/mp-rest/scope=javax.inject.Singleton

# tracing
quarkus.jaeger.service-name=quarkus-sample
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces