# Configuration file
# key = value
quarkus.http.port=8083

# Rest Client, connect to helidon-MP
minjava.frameworks.quarkus.GreetingClient/mp-rest/url=http://localhost:8081
minjava.frameworks.quarkus.GreetingClient/mp-rest/scope=javax.inject.Singleton